In [50]:
import pandas as pd
import numpy as np

pd.options.display.float_format = '{:,.3f}'.format

# Anime Dataset

In [51]:
anime_df = pd.read_csv("animes.csv")

anime_df.head(10)

,uid,title,synopsis,genre,aired,episodes,members,popularity,ranked,score,img_url,link
0,28891,Haikyuu!! Second Season,Following their participation at the Inter-Hig...,"['Comedy', 'Sports', 'Drama', 'School', 'Shoun...","Oct 4, 2015 to Mar 27, 2016",25.000,489888,141,25.000,8.820,https://cdn.myanimelist.net/images/anime/9/766...,https://myanimelist.net/anime/28891/Haikyuu_Se...
1,23273,Shigatsu wa Kimi no Uso,Music accompanies the path of the human metron...,"['Drama', 'Music', 'Romance', 'School', 'Shoun...","Oct 10, 2014 to Mar 20, 2015",22.000,995473,28,24.000,8.830,https://cdn.myanimelist.net/images/anime/3/671...,https://myanimelist.net/anime/23273/Shigatsu_w...
2,34599,Made in Abyss,The Abyss—a gaping chasm stretching down into ...,"['Sci-Fi', 'Adventure', 'Mystery', 'Drama', 'F...","Jul 7, 2017 to Sep 29, 2017",13.000,581663,98,23.000,8.830,https://cdn.myanimelist.net/images/anime/6/867...,https://myanimelist.net/anime/34599/Made_in_Abyss
3,5114,Fullmetal Alchemist: Brotherhood,"""In order for something to be obtained, someth...","['Action', 'Military', 'Adventure', 'Comedy', ...","Apr 5, 2009 to Jul 4, 2010",64.000,1615084,4,1.000,9.230,https://cdn.myanimelist.net/images/anime/1223/...,https://myanimelist.net/anime/5114/Fullmetal_A...
4,31758,Kizumonogatari III: Reiketsu-hen,After helping revive the legendary vampire Kis...,"['Action', 'Mystery', 'Supernatural', 'Vampire']","Jan 6, 2017",1.000,214621,502,22.000,8.830,https://cdn.myanimelist.net/images/anime/3/815...,https://myanimelist.net/anime/31758/Kizumonoga...
5,37510,Mob Psycho 100 II,"Shigeo ""Mob"" Kageyama is now maturing and unde...","['Action', 'Slice of Life', 'Comedy', 'Superna...","Jan 7, 2019 to Apr 1, 2019",13.000,442310,176,21.000,8.890,https://cdn.myanimelist.net/images/anime/1918/...,https://myanimelist.net/anime/37510/Mob_Psycho...
6,199,Sen to Chihiro no Kamikakushi,"Stubborn, spoiled, and naïve, 10-year-old Chih...","['Adventure', 'Supernatural', 'Drama']","Jul 20, 2001",1.000,913212,40,20.000,8.900,https://cdn.myanimelist.net/images/anime/6/795...,https://myanimelist.net/anime/199/Sen_to_Chihi...
7,38000,Kimetsu no Yaiba,"Ever since the death of his father, the burden...","['Action', 'Demons', 'Historical', 'Shounen', ...","Apr 6, 2019 to Sep 28, 2019",26.000,575037,106,19.000,8.920,https://cdn.myanimelist.net/images/anime/1286/...,https://myanimelist.net/anime/38000/Kimetsu_no...
8,35247,Owarimonogatari 2nd Season,Following an encounter with oddity specialist ...,"['Mystery', 'Comedy', 'Supernatural', 'Vampire']","Aug 12, 2017 to Aug 13, 2017",7.000,189944,573,18.000,8.930,https://cdn.myanimelist.net/images/anime/6/873...,https://myanimelist.net/anime/35247/Owarimonog...
9,2904,Code Geass: Hangyaku no Lelouch R2,"One year has passed since the Black Rebellion,...","['Action', 'Military', 'Sci-Fi', 'Super Power'...","Apr 6, 2008 to Sep 28, 2008",25.000,992196,27,17.000,8.930,https://cdn.myanimelist.net/images/anime/4/939...,https://myanimelist.net/anime/2904/Code_Geass_...

In [52]:
anime_df = anime_df[["uid", "title", "genre"]]
anime_df.head()

,uid,title,genre
0,28891,Haikyuu!! Second Season,"['Comedy', 'Sports', 'Drama', 'School', 'Shoun..."
1,23273,Shigatsu wa Kimi no Uso,"['Drama', 'Music', 'Romance', 'School', 'Shoun..."
2,34599,Made in Abyss,"['Sci-Fi', 'Adventure', 'Mystery', 'Drama', 'F..."
3,5114,Fullmetal Alchemist: Brotherhood,"['Action', 'Military', 'Adventure', 'Comedy', ..."
4,31758,Kizumonogatari III: Reiketsu-hen,"['Action', 'Mystery', 'Supernatural', 'Vampire']"

In [53]:
anime_df.columns = ["anime_id", "name", "genre"]
anime_df.head()

,anime_id,name,genre
0,28891,Haikyuu!! Second Season,"['Comedy', 'Sports', 'Drama', 'School', 'Shoun..."
1,23273,Shigatsu wa Kimi no Uso,"['Drama', 'Music', 'Romance', 'School', 'Shoun..."
2,34599,Made in Abyss,"['Sci-Fi', 'Adventure', 'Mystery', 'Drama', 'F..."
3,5114,Fullmetal Alchemist: Brotherhood,"['Action', 'Military', 'Adventure', 'Comedy', ..."
4,31758,Kizumonogatari III: Reiketsu-hen,"['Action', 'Mystery', 'Supernatural', 'Vampire']"

In [54]:
anime_df.dtypes

anime_id     int64
name        object
genre       object
dtype: object

In [58]:
anime_df.isnull().any()

anime_id    False
name        False
genre       False
dtype: bool

In [77]:
duplicateRowsDF = anime_df[anime_df.duplicated(subset=["anime_id"], keep=False) == True].sort_values("anime_id")
duplicateRowsDF

,anime_id,name,genre
764,1,Cowboy Bebop,"[Action, Adventure, Comedy, Drama, Sci-Fi, Space]"
18062,1,Cowboy Bebop,"[Action, Adventure, Comedy, Drama, Sci-Fi, Space]"
15230,5,Cowboy Bebop: Tengoku no Tobira,"[Action, Drama, Mystery, Sci-Fi, Space]"
644,5,Cowboy Bebop: Tengoku no Tobira,"[Action, Drama, Mystery, Sci-Fi, Space]"
542,6,Trigun,"[Action, Sci-Fi, Adventure, Comedy, Drama, Sho..."
...,...,...,...
15045,40936,Ore wo Suki nano wa Omae dake ka yo: Oretachi ...,"[Comedy, Romance, School]"
15067,40938,Hige wo Soru. Soshite Joshikousei wo Hirou.,"[Drama, Romance]"
1511,40938,Hige wo Soru. Soshite Joshikousei wo Hirou.,"[Drama, Romance]"
3028,40957,Shin Chuuka Ichiban! 2,"[Comedy, Shounen]"
14699,40957,Shin Chuuka Ichiban! 2,"[Comedy, Shounen]"

In [80]:
anime_df.drop_duplicates(subset="anime_id", inplace=True)

In [81]:
duplicateRowsDF = anime_df[anime_df.duplicated(subset=["anime_id"], keep=False) == True].sort_values("anime_id")
duplicateRowsDF

Empty DataFrame
Columns: [anime_id, name, genre]
Index: []

# Ratings Dataset

In [59]:
rating_df = pd.read_csv("reviews.csv")

rating_df.head()

,uid,profile,anime_uid,text,score,scores,link
0,255938,DesolatePsyche,34096,\n \n \n \n ...,8,"{'Overall': '8', 'Story': '8', 'Animation': '8...",https://myanimelist.net/reviews.php?id=255938
1,259117,baekbeans,34599,\n \n \n \n ...,10,"{'Overall': '10', 'Story': '10', 'Animation': ...",https://myanimelist.net/reviews.php?id=259117
2,253664,skrn,28891,\n \n \n \n ...,7,"{'Overall': '7', 'Story': '7', 'Animation': '9...",https://myanimelist.net/reviews.php?id=253664
3,8254,edgewalker00,2904,\n \n \n \n ...,9,"{'Overall': '9', 'Story': '9', 'Animation': '9...",https://myanimelist.net/reviews.php?id=8254
4,291149,aManOfCulture99,4181,\n \n \n \n ...,10,"{'Overall': '10', 'Story': '10', 'Animation': ...",https://myanimelist.net/reviews.php?id=291149

In [60]:
rating_df = rating_df.drop(["text", "link"], axis=1)
rating_df

,uid,profile,anime_uid,score,scores
0,255938,DesolatePsyche,34096,8,"{'Overall': '8', 'Story': '8', 'Animation': '8..."
1,259117,baekbeans,34599,10,"{'Overall': '10', 'Story': '10', 'Animation': ..."
2,253664,skrn,28891,7,"{'Overall': '7', 'Story': '7', 'Animation': '9..."
3,8254,edgewalker00,2904,9,"{'Overall': '9', 'Story': '9', 'Animation': '9..."
4,291149,aManOfCulture99,4181,10,"{'Overall': '10', 'Story': '10', 'Animation': ..."
...,...,...,...,...,...
192107,240067,Unicorn819,1281,9,"{'Overall': '9', 'Story': '5', 'Animation': '1..."
192108,285777,ShizzoSVH,1281,9,"{'Overall': '9', 'Story': '7', 'Animation': '9..."
192109,286904,AlluMan96,1281,3,"{'Overall': '3', 'Story': '3', 'Animation': '1..."
192110,287903,AgentK300,1281,10,"{'Overall': '10', 'Story': '3', 'Animation': '..."
192111,299323,Scarlet012,1281,9,"{'Overall': '9', 'Story': '7', 'Animation': '8..."

In [61]:
duplicateRowsDF = rating_df[rating_df.duplicated(subset=["profile"], keep=False) == True].sort_values("uid")
duplicateRowsDF

,uid,profile,anime_uid,score,scores
163348,1,Xinil,1,10,"{'Overall': '10', 'Story': '8', 'Animation': '..."
36254,1,Xinil,1,10,"{'Overall': '10', 'Story': '8', 'Animation': '..."
66934,9,Crystal,856,8,"{'Overall': '8', 'Story': '8', 'Animation': '7..."
163484,10,Xinil,263,10,"{'Overall': '10', 'Story': '10', 'Animation': ..."
36318,10,Xinil,263,10,"{'Overall': '10', 'Story': '10', 'Animation': ..."
...,...,...,...,...,...
53898,325734,AnimeBW,21339,7,"{'Overall': '7', 'Story': '0', 'Animation': '0..."
176806,325738,fenclair,34798,10,"{'Overall': '10', 'Story': '9', 'Animation': '..."
43185,325738,fenclair,34798,10,"{'Overall': '10', 'Story': '9', 'Animation': '..."
46087,325747,Doug_Dugle,849,8,"{'Overall': '8', 'Story': '10', 'Animation': '..."
181060,325747,Doug_Dugle,849,8,"{'Overall': '8', 'Story': '10', 'Animation': '..."

In [62]:
rating_df.drop_duplicates(keep="last", inplace=True)
rating_df

,uid,profile,anime_uid,score,scores
60871,322665,sdrowkcab,40131,4,"{'Overall': '4', 'Story': '1', 'Animation': '7..."
60872,250601,INU4SH4,5569,1,"{'Overall': '1', 'Story': '0', 'Animation': '0..."
60873,300563,thetickdickler,4310,1,"{'Overall': '1', 'Story': '1', 'Animation': '1..."
60874,265514,Sidewinder51,11141,5,"{'Overall': '5', 'Story': '5', 'Animation': '5..."
60875,93837,fatmacman,4310,1,"{'Overall': '1', 'Story': '1', 'Animation': '1..."
...,...,...,...,...,...
192107,240067,Unicorn819,1281,9,"{'Overall': '9', 'Story': '5', 'Animation': '1..."
192108,285777,ShizzoSVH,1281,9,"{'Overall': '9', 'Story': '7', 'Animation': '9..."
192109,286904,AlluMan96,1281,3,"{'Overall': '3', 'Story': '3', 'Animation': '1..."
192110,287903,AgentK300,1281,10,"{'Overall': '10', 'Story': '3', 'Animation': '..."
192111,299323,Scarlet012,1281,9,"{'Overall': '9', 'Story': '7', 'Animation': '8..."

In [63]:
rating_df = rating_df[["profile", "anime_uid", "score"]]
rating_df.head()

              profile  anime_uid  score
60871       sdrowkcab      40131      4
60872         INU4SH4       5569      1
60873  thetickdickler       4310      1
60874    Sidewinder51      11141      5
60875       fatmacman       4310      1

In [64]:
rating_df.reset_index(drop=True, inplace=True)
rating_df.head()

          profile  anime_uid  score
0       sdrowkcab      40131      4
1         INU4SH4       5569      1
2  thetickdickler       4310      1
3    Sidewinder51      11141      5
4       fatmacman       4310      1

In [65]:
rating_df.columns = ["user", "anime_id", "rating"]
rating_df.head()

             user  anime_id  rating
0       sdrowkcab     40131       4
1         INU4SH4      5569       1
2  thetickdickler      4310       1
3    Sidewinder51     11141       5
4       fatmacman      4310       1

In [66]:
rating_df.dtypes

user        object
anime_id     int64
rating       int64
dtype: object

In [67]:
rating_df.isnull().any()

user        False
anime_id    False
rating      False
dtype: bool

In [68]:
unique_ratings = rating_df["rating"].unique()
unique_ratings.sort()
unique_ratings

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11], dtype=int64)

In [69]:
rating_df[rating_df["rating"] > 10]

           user  anime_id  rating
57712  LeBrains       413      11

In [71]:
rating_df.loc[57712, "rating"] = 10
rating_df[rating_df["rating"] > 10]

C:\Users\Jeff\anaconda3\envs\AnimeRec\lib\site-packages\pandas\core\indexing.py:1765: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value)

Empty DataFrame
Columns: [user, anime_id, rating]
Index: []

In [72]:
rating_df[rating_df["rating"] == 0]

          user  anime_id  rating
2076  Jackimus       226       0

In [74]:
rating_df = rating_df.sort_values("user")
rating_df

                    user  anime_id  rating
87716   -----noname-----     18441       2
47462   -----noname-----      2025       4
107090   ---SnowFlake---      1535       6
78650        ---was-----     10110       8
93754       --EYEPATCH--     35839      10
...                  ...       ...     ...
68944          zzz-anime     36882       2
47941               zzzb     28761       8
42692           zzzjynne     18679       8
65159           zzzjynne      6675       7
113652          zzzzzzzz      9756      10

[130519 rows x 3 columns]

In [82]:
anime_df.to_csv("cleaned_anime.csv", index=False)
rating_df.to_csv("cleaned_rating.csv", index=False)